<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            border: 2px solid black;
            overflow: auto;
            margin: auto;
            background-color: black;
            border-radius: 19px;

            
            
            
            
        }
        ul a{
            text-decoration: none;
            float: left;
            padding: 10px 25px;
           color: white;
           
        }
        .first{
            float: right;
            margin: 6px 15px;
            padding: 2px;
            border: 2px solid black;
            border-radius: 19px;
            
        }
        
    </style>
</head>
<body>
    
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact</a></li>
       <li><input class="first" type="text" name="search" id="search" placeholder="search"></li> 
    </ul>
    
</body>
</html>